# HardwareManager

./: .gitignore  HardwareManager.sln  README.md
HardwareManager/: App.xaml  App.xaml.cs  HardwareManager.csproj  HardwareManagerManual.chm  dbcfg.ini  РукПользователя.hnd
HardwareManager/Properties/PublishProfiles/: FolderProfile.pubxml
HardwareManager/infrastructure/commands/Base/: Command.cs  LambdaCommand.cs  UnconditionalLambdaCommand.cs
HardwareManager/infrastructure/utils/Base/: Debug.cs  SessionStorage.cs  TypicalActions.cs  TypicalValidations.cs
HardwareManager/infrastructure/utils/converters/: AccessLvlVisibilityConverter.cs  BytesToImageConverter.cs  ECashMemoryTypeToStringConverter.cs  EInventorialStatusToStringConverter.cs  MultiValueVisibilityConverter.cs  ReverseValueConverter.cs  StringToDoubleConverter.cs  StringToIntConverter.cs
HardwareManager/infrastructure/utils/database/: DBUtil.cs  DataBaseService.cs  Mocker.cs
HardwareManager/infrastructure/viewModel/Base/: ViewModelBase.cs
HardwareManager/model/: AllEnums.cs  Entity.cs  Hardware.cs  StaticCatalogs.cs  StaticCatalogsExemplar.cs  Statistic.cs  Wire.cs
HardwareManager/model/entity/: Account.cs  AdapterCable.cs  BackupBattery.cs  CPU.cs  Cabinet.cs  Cable.cs  Camera.cs  Computer.cs  GraphicalAdapter.cs  Headphones.cs  HistoryRecord.cs  Keyboard.cs  Monitor.cs  Mouse.cs  PhisicalDisk.cs  Printer.cs  RamModule.cs  Request.cs  Role.cs  SurgeProtector.cs  WiredTelephone.cs  WorkPlace.cs
HardwareManager/model/view/: AccountView.cs  AdapterCableView.cs  BackupBatteryView.cs  CPUView.cs  CabinetView.cs  CableView.cs  CameraView.cs  ComputerView.cs  GraphicalAdapterView.cs  HardwareView.cs  HeadphonesView.cs  KeyboardView.cs  MonitorView.cs  MouseView.cs  PhisicalDiskView.cs  PrinterView.cs  RamModuleView.cs  RequestView.cs  SearchCriteria.cs  SurgeProtectorView.cs  WireView.cs  WiredTelephoneView.cs  WorkPlaceView.cs
HardwareManager/resources/images/: Icon_create_new.pdn  Icon_from_inventory.pdn  icon_wired_telephone_medium.pdn
HardwareManager/view/: AdminMailWin.xaml  AdminMailWin.xaml.cs  ChooseNewHardwareTypeWin.xaml  ChooseNewHardwareTypeWin.xaml.cs  EditCabinetWin.xaml  EditCabinetWin.xaml.cs  EditHardwareWin.xaml  EditHardwareWin.xaml.cs  EditRequestWin.xaml  EditRequestWin.xaml.cs  EditWireWin.xaml  EditWireWin.xaml.cs  EditWorkPlaceWin.xaml  EditWorkPlaceWin.xaml.cs  HardwareAddingOptionsWin.xaml  HardwareAddingOptionsWin.xaml.cs  HistoryWin.xaml  HistoryWin.xaml.cs  InventoryWin.xaml  InventoryWin.xaml.cs  LoginWin.xaml  LoginWin.xaml.cs  MainMenuWin.xaml  MainMenuWin.xaml.cs  OrganizationWin.xaml  OrganizationWin.xaml.cs  SearchWin.xaml  SearchWin.xaml.cs  SelectHardwareFromInventoryWin.xaml  SelectHardwareFromInventoryWin.xaml.cs  UserMailWin.xaml  UserMailWin.xaml.cs  UserViewWorkplaceWin.xaml  UserViewWorkplaceWin.xaml.cs  ViewHardwareWin.xaml  ViewHardwareWin.xaml.cs  ViewWireWin.xaml  ViewWireWin.xaml.cs  ViewWorkplaceWin.xaml  ViewWorkplaceWin.xaml.cs
HardwareManager/view/resources/: JustForTestsR.xaml  MyResources.xaml
HardwareManager/viewModel/: AddHardwareToWorkplaceVM.cs  AdminMailVM.cs  ChooseNewHardwareTypeVM.cs  EditCabinetVM.cs  EditHardwareVM.cs  EditRequestVM.cs  EditWireVM.cs  EditWorkPlaceVM.cs  HardwareAddingOptionsVM.cs  HistoryVM.cs  InventoryVM.cs  LoginVM.cs  MainMenuVM.cs  OrganizationVM.cs  SearchVM.cs  SelectHardwareFromInventoryVM.cs  UserMailVM.cs  UserViewWorkplaceVM.cs  ViewHardwareVM.cs  ViewWireVM.cs  ViewWorkplaceVM.cs
